<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="carota-debug.js"></script>
    <style>
        #exampleToolbar {
            position: absolute;
            left: 10px;
            top: 10px;
            right: 10px;
            height: 27px;
            overflow: hidden;
        }

        #exampleToolbar label {
            border: 1px solid silver;
            padding: 1px 2px 0 1px;
        }

        #exampleEditor {
            border: 1px solid silver;
            position: absolute;
            left: 10px;
            top: 40px;
            width: 33%;
            bottom: 40px;
        }

        #examplePersistence {
            position: absolute;
            top: 40px;
            width: 33%;
			left: 33%;
            right: 0;
            bottom: 40px;
        }

        #examplePersistence div {
            position: absolute;
            left: 10px;
            top: 0;
            right: 10px;
            bottom: 0;
            overflow: hidden;
        }

        #examplePersistence textarea {
            width: 99%;
            height: 99%;
            border: none;
            background: rgb(30, 30, 30);
            color: rgb(0, 200, 20);
        }

		#secondRender {
			position: absolute;
			top: 40px;
			left: 66%;
			right: 0;
			bottom: 40px;
		}

		#secondRender canvas {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 40px;
			left: 0;
		}

		#secondRender div {
			position: absolute;
			height: 40px;
			right: 0;
			bottom: 0;
			left: 0;
			background: #eee;
		}

        #pageLinks {
            position: absolute;
            left: 10px;
            height: 20px;
            right: 10px;
            bottom: 10px;
            overflow: hidden;
            text-align: center;
            font-family: sans-serif;
        }

        button img {
            width: 12px;
            height: 12px;
        }

        .editablePage {
            display: none
        }
    </style>
</head>
<body>
    <div id="exampleToolbar">
        <select id="font">
            <option value="&quot;DejaVu Sans&quot;">Sans</option>
            <option value="DejaVu Serif">Serif</option>
        </select>
        <select id="size">
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>14</option>
            <option>16</option>
            <option>18</option>
            <option>20</option>
            <option>24</option>
            <option>30</option>
            <option>36</option>
            <option>72</option>
        </select>
        <label><input type="checkbox" id="bold"><strong>B</strong></label>
        <label><input type="checkbox" id="italic"><em>i</em></label>
        <label><input type="checkbox" id="underline"><u>u</u></label>
        <label><input type="checkbox" id="strikeout"><strike>s</strike></label>
        <select id="align">
            <option value="left">Left</option>
            <option value="center">Center</option>
            <option value="right">Right</option>
            <option value="justify">Justify</option>
        </select>
        <select id="script">
            <option value="normal">Normal</option>
            <option value="super">Superscript</option>
            <option value="sub">Subscript</option>
        </select>
        <select id="color">
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
        </select>
        <button id="smiley"><img src="smiley.png"></button>
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
        <select id="valign">
            <option value="top">Top</option>
            <option value="middle">Middle</option>
            <option value="bottom">Bottom</option>
        </select>
		<button id="measure">Measure</button>
    </div>

    <div id="exampleEditor"></div>

    <div id="examplePersistence">
        <div>
            <textarea></textarea>
        </div>
    </div>

	<div id="secondRender">
		<canvas id="secondRenderCanvas"></canvas>
		<div>
			<button id="secondRenderExecute">Render</button>
		</div>
	</div>

    <div id="pageLinks">
		<a href="#example1">Example 1</a> |
		<a href="#example2">Example 2</a>
    </div>

	<div class="editablePage" id="example1">
		<h1>Heading text</h1>
		<br>
		<p>Line 1</p>
		<p>Line 2</p>
		<p>Line 3</p>
	</div>

	<div class="editablePage" id="example2">
		<h2>Smaller heading</h2>
		<h3>Subtitle</h3>
		<p>Paragraph</p>
	</div>

    <script>
    window.onload = function() {
        var elem = document.querySelector('#exampleEditor');
        var exampleEditor = carota.editor.create(elem);

        // Set up our custom inline - a smiley emoji
        var smiley = document.querySelector('#smiley img');

        exampleEditor.customCodes = function(obj) {
            if (obj.smiley) {
                // Must return an object that encapsulates the inline
                return {
                    // measure: must return width, ascent and descent
                    measure: function(/*formatting*/) {
                        return {
                            width: 24,
                            ascent: 24,
                            descent: 0
                        };
                    },
                    // draw: implements the appearance of the inline on canvas
                    draw: function(ctx, x, y, width, ascent, descent, formatting) {
                        ctx.drawImage(smiley, x, y - ascent, width, ascent);
                    }
                }
            }
        };

        // Setting up the button so user can insert a smiley
        carota.dom.handleEvent(document.querySelector('#smiley'), 'click', function() {
            exampleEditor.insert({ smiley: true });
        });

        // Wire up undo/redo commands
        var undo = document.querySelector('#undo'),
            redo = document.querySelector('#redo');

        carota.dom.handleEvent(undo, 'click', function() {
            exampleEditor.performUndo(false);
        });

        carota.dom.handleEvent(redo, 'click', function() {
            exampleEditor.performUndo(true);
        });

        var updateUndo = function() {
            undo.disabled = !exampleEditor.canUndo(false);
            redo.disabled = !exampleEditor.canUndo(true);
        };

        // Wire up the toolbar controls
        ['font', 'size', 'bold', 'italic', 'underline',
         'strikeout', 'align', 'script', 'color'].forEach(function(id) {
            var elem = document.querySelector('#' + id);

            // When the control changes value, update the selected range's formatting
            carota.dom.handleEvent(elem, 'change', function() {
                var range = exampleEditor.selectedRange();
                var val = elem.nodeName === 'INPUT' ? elem.checked : elem.value;
                range.setFormatting(id, val);
            });

            // When the selected range coordinates change, update the control
            exampleEditor.selectionChanged(function(getFormatting) {
                var formatting = getFormatting();
                var val = id in formatting ? formatting[id] : carota.runs.defaultFormatting[id];
                if (elem.nodeName === 'INPUT') {
                    if (val === carota.runs.multipleValues) {
                        elem.indeterminate = true;
                    } else {
                        elem.indeterminate = false;
                        elem.checked = val;
                    }
                } else {
                    elem.value = val;
                }
            });
        });

        var valign = document.querySelector('#valign');
        carota.dom.handleEvent(valign, 'change', function() {
            exampleEditor.setVerticalAlignment(valign.value);
        });
        
        // We don't update the JSON view until half a second after the last change
        // to avoid slowing things down too much
        var persistenceTextArea = document.querySelector('#examplePersistence textarea');
        var updateTimer = null;
        var updatePersistenceView = function() {
            if (updateTimer !== null) {
                clearTimeout(updateTimer);
            }
            updateTimer = setTimeout(function() {
                updateTimer = null;
				var persistenceData = {
					doc: exampleEditor.save(),
					measureCache: carota.text.measureCache.get()
				};
                persistenceTextArea.value = JSON.stringify(persistenceData, null, 4);
            }, 500);
        };

        var manuallyChangingJson = 0;
        carota.dom.handleEvent(persistenceTextArea, 'input', function() {
            try {
                manuallyChangingJson++;
                exampleEditor.load(JSON.parse(persistenceTextArea.value), false);
            } catch (x)  {
                // ignore if syntax errors
            } finally {
                manuallyChangingJson--;
            }
        });

        // Whenever the document changes, re-display the JSON format and update undo buttons
        exampleEditor.contentChanged(function() {
            updateUndo();
            if (!manuallyChangingJson) {
                updatePersistenceView();
            }
        });

        // Load one of the hidden chunks of HTML
        var load = function(selector) {
            var html = document.querySelector(selector);
            if (html) {
                var runs = carota.html.parse(html, {
                    carota: { color: 'orange', bold: true, size: 14 }
                });
                exampleEditor.load(runs);
            }
        };

        // Set up the page links so they call load
        var pageLinks = document.querySelectorAll('#pageLinks a');
        for (var n = 0; n < pageLinks.length; n++) {
            (function() {
                var pageLink = pageLinks[n];
                var ref = pageLink.attributes['href'].value;
                if (ref[0] === '#') {
                    carota.dom.handleEvent(pageLink, 'click', function() {
                        load(ref);
                        return false;
                    });
                }
            })();
        }

		carota.dom.handleEvent(document.querySelector('#measure'), 'click', function() {
			exampleEditor.load(exampleEditor.save());
		});

		carota.dom.handleEvent(document.querySelector('#secondRenderExecute'), 'click', function() {
			var canvas = document.querySelector('#secondRenderCanvas');
			const ctx = canvas.getContext('2d');
			const doc = carota.document();
			doc.load(exampleEditor.save());
			doc.draw(ctx, carota.rect(0, 0, canvas.width, canvas.height));
		});

		setInterval(function () {
			var canvas = document.querySelector('#secondRenderCanvas');
			var canvasHolder = document.querySelector('#secondRender');
			if (canvasHolder.offsetWidth !== canvas.width) {
				canvas.width = canvasHolder.offsetWidth;
			}
			if (canvasHolder.offsetHeight !== canvas.height) {
				canvas.height = canvasHolder.offsetHeight;
			}
		}, 200);

        load('#example1');
    };
    </script>
</body>
</html>
